# syntax=docker/dockerfile:1

#
# Generate the vendor folder and autoload etc..
FROM composer:2.2 as vendor
WORKDIR /app
COPY composer.json composer.json
COPY composer.lock composer.lock
RUN composer install

#
# Build the final image
FROM php:8.1-cli
WORKDIR /app

#
# Define some custom ARG's/ENV's
ARG SAY_HELLO_ENV="Default Value"
ENV SAY_HELLO_ENV="${SAY_HELLO_ENV}"
ARG PHP_APP="app_default.php"

COPY . ./

#
# Copy the application files
COPY ${PHP_APP} app.php
COPY src src

RUN

#
# Copy the vendor files from the vendor stage
COPY --from=vendor /app/vendor /app/vendor

#
# Run the following command by default
CMD ["php", "/app/app.php"]
